<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="fTl-J2-Gdk">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="nDw-29-K4E" customClass="MenuViewController" customModule="Baygazine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kdv-du-cTi"/>
                        <viewControllerLayoutGuide type="bottom" id="TCz-y1-lcG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LeY-za-yzo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zC8-Sp-sKS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zC8-Sp-sKS" firstAttribute="leading" secondItem="LeY-za-yzo" secondAttribute="leading" id="AF0-ek-cB3"/>
                            <constraint firstItem="TCz-y1-lcG" firstAttribute="top" secondItem="zC8-Sp-sKS" secondAttribute="bottom" id="FWR-aQ-8nr"/>
                            <constraint firstItem="zC8-Sp-sKS" firstAttribute="top" secondItem="LeY-za-yzo" secondAttribute="top" id="OAf-hq-JJQ"/>
                            <constraint firstAttribute="trailing" secondItem="zC8-Sp-sKS" secondAttribute="trailing" id="iaz-Nk-FR3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zC8-Sp-sKS" id="vrU-7e-UOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgL-Ca-7QU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="546"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="6xR-2i-ryv">
            <objects>
                <viewController storyboardIdentifier="PostDetailViewController" id="fqw-2m-F86" customClass="PostDetailViewController" customModule="Baygazine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vqN-b2-Pee"/>
                        <viewControllerLayoutGuide type="bottom" id="QtR-Rg-WOd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gwk-vr-gtI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pR9-pT-v3t">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0V-T2-x8E">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YEU-bV-Ol2">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="6RR-YC-Npv"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVE-o2-LNI" customClass="GradientView" customModule="Baygazine" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="150" width="600" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="41l-cr-dD7"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SfA-Y1-5Kt">
                                                <rect key="frame" x="10" y="150" width="580" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Z0q-Yd-OHo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Pam-c8-h5H">
                                                <rect key="frame" x="20" y="202" width="560" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="2Lm-qt-Y4o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jCg-cV-Vbr">
                                                <rect key="frame" x="20" y="230" width="560" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="dlu-uP-XiF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FFN-WZ-vLU">
                                                <rect key="frame" x="20" y="250" width="560" height="1"/>
                                                <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="uUr-pM-BUk"/>
                                                </constraints>
                                            </view>
                                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTd-b6-Tlt">
                                                <rect key="frame" x="0.0" y="265" width="600" height="300"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="XBL-Uk-GZ5"/>
                                                </constraints>
                                            </webView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nTd-b6-Tlt" secondAttribute="trailing" id="0UP-VM-dCc"/>
                                            <constraint firstAttribute="trailing" secondItem="jCg-cV-Vbr" secondAttribute="trailing" constant="20" id="23K-OB-9Ao"/>
                                            <constraint firstAttribute="trailing" secondItem="SfA-Y1-5Kt" secondAttribute="trailing" constant="10" id="68A-ug-Xjy"/>
                                            <constraint firstItem="FFN-WZ-vLU" firstAttribute="top" secondItem="jCg-cV-Vbr" secondAttribute="bottom" constant="10" id="ApF-3e-Xbj"/>
                                            <constraint firstItem="TVE-o2-LNI" firstAttribute="leading" secondItem="S0V-T2-x8E" secondAttribute="leading" id="Eq6-No-FTn"/>
                                            <constraint firstItem="Pam-c8-h5H" firstAttribute="top" secondItem="SfA-Y1-5Kt" secondAttribute="bottom" constant="2" id="F7T-d7-Ndq"/>
                                            <constraint firstItem="nTd-b6-Tlt" firstAttribute="top" secondItem="FFN-WZ-vLU" secondAttribute="bottom" constant="10" id="LED-T7-U3a"/>
                                            <constraint firstItem="Pam-c8-h5H" firstAttribute="leading" secondItem="S0V-T2-x8E" secondAttribute="leading" constant="20" id="LrG-1v-caR"/>
                                            <constraint firstItem="YEU-bV-Ol2" firstAttribute="top" secondItem="S0V-T2-x8E" secondAttribute="top" id="M5X-Yr-6bT"/>
                                            <constraint firstAttribute="trailing" secondItem="Pam-c8-h5H" secondAttribute="trailing" constant="20" id="Pk1-CL-SJ9"/>
                                            <constraint firstItem="YEU-bV-Ol2" firstAttribute="bottom" secondItem="TVE-o2-LNI" secondAttribute="bottom" id="Vyf-ox-4g6"/>
                                            <constraint firstItem="YEU-bV-Ol2" firstAttribute="leading" secondItem="S0V-T2-x8E" secondAttribute="leading" id="Wl0-WJ-oI2"/>
                                            <constraint firstItem="SfA-Y1-5Kt" firstAttribute="bottom" secondItem="YEU-bV-Ol2" secondAttribute="bottom" id="a6n-0S-BES"/>
                                            <constraint firstItem="jCg-cV-Vbr" firstAttribute="top" secondItem="Pam-c8-h5H" secondAttribute="bottom" constant="2" id="c9V-PD-Cmu"/>
                                            <constraint firstAttribute="trailing" secondItem="YEU-bV-Ol2" secondAttribute="trailing" id="i6P-Cv-354"/>
                                            <constraint firstAttribute="trailing" secondItem="FFN-WZ-vLU" secondAttribute="trailing" constant="20" id="iX2-rG-jiY"/>
                                            <constraint firstItem="nTd-b6-Tlt" firstAttribute="leading" secondItem="S0V-T2-x8E" secondAttribute="leading" id="n4u-jS-sUE"/>
                                            <constraint firstItem="SfA-Y1-5Kt" firstAttribute="leading" secondItem="S0V-T2-x8E" secondAttribute="leading" constant="10" id="ofo-HL-ZTd"/>
                                            <constraint firstAttribute="trailing" secondItem="TVE-o2-LNI" secondAttribute="trailing" id="qAW-Ph-h9G"/>
                                            <constraint firstItem="jCg-cV-Vbr" firstAttribute="leading" secondItem="S0V-T2-x8E" secondAttribute="leading" constant="20" id="rXf-x1-c4t"/>
                                            <constraint firstItem="FFN-WZ-vLU" firstAttribute="leading" secondItem="S0V-T2-x8E" secondAttribute="leading" constant="20" id="tIu-4Q-fuA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="S0V-T2-x8E" firstAttribute="top" secondItem="pR9-pT-v3t" secondAttribute="top" id="2gL-0s-OwZ"/>
                                    <constraint firstAttribute="bottom" secondItem="S0V-T2-x8E" secondAttribute="bottom" id="3l8-A9-bAp"/>
                                    <constraint firstItem="S0V-T2-x8E" firstAttribute="leading" secondItem="pR9-pT-v3t" secondAttribute="leading" id="I5z-Dx-Ytu"/>
                                    <constraint firstAttribute="centerX" secondItem="S0V-T2-x8E" secondAttribute="centerX" id="g9I-5w-bLd"/>
                                    <constraint firstAttribute="trailing" secondItem="S0V-T2-x8E" secondAttribute="trailing" id="ijt-8a-L88"/>
                                    <constraint firstAttribute="centerY" secondItem="S0V-T2-x8E" secondAttribute="centerY" id="o1q-1o-gRF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pR9-pT-v3t" firstAttribute="leading" secondItem="gwk-vr-gtI" secondAttribute="leading" id="Ehz-hN-RhV"/>
                            <constraint firstItem="pR9-pT-v3t" firstAttribute="top" secondItem="gwk-vr-gtI" secondAttribute="top" id="Pfu-qO-I8o"/>
                            <constraint firstAttribute="trailing" secondItem="pR9-pT-v3t" secondAttribute="trailing" id="UJq-OA-Gjt"/>
                            <constraint firstAttribute="bottom" secondItem="pR9-pT-v3t" secondAttribute="bottom" id="iYq-MS-RJ5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="Pam-c8-h5H" id="iAN-ul-qdX"/>
                        <outlet property="containerView" destination="S0V-T2-x8E" id="cTm-Q1-93T"/>
                        <outlet property="dateLabel" destination="jCg-cV-Vbr" id="FUG-41-w2w"/>
                        <outlet property="headerImageView" destination="YEU-bV-Ol2" id="UqU-xs-Z9U"/>
                        <outlet property="headerImageViewHeightLayoutConstraint" destination="6RR-YC-Npv" id="Dep-sB-jJl"/>
                        <outlet property="headerImageViewTopLayoutContraint" destination="M5X-Yr-6bT" id="2Ef-4k-18w"/>
                        <outlet property="scrollView" destination="pR9-pT-v3t" id="mLq-H9-QiE"/>
                        <outlet property="titleLabel" destination="SfA-Y1-5Kt" id="Wcp-s2-TkJ"/>
                        <outlet property="webView" destination="nTd-b6-Tlt" id="11D-hu-afe"/>
                        <outlet property="webViewHeightLayoutContraint" destination="XBL-Uk-GZ5" id="MW2-o5-sc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2O-BQ-HKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="-180"/>
        </scene>
        <!--News List View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="NewsListViewController" id="vXZ-lx-hvc" customClass="NewsListViewController" customModule="Baygazine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oa6-hc-aYY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oa6-hc-aYY" secondAttribute="trailing" id="LgH-kJ-ncK"/>
                            <constraint firstAttribute="bottom" secondItem="oa6-hc-aYY" secondAttribute="bottom" id="Rwd-4m-hRq"/>
                            <constraint firstItem="oa6-hc-aYY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Z3k-1j-7OP"/>
                            <constraint firstItem="oa6-hc-aYY" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="fdZ-cW-0hH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oa6-hc-aYY" id="gva-hx-W8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="-180"/>
        </scene>
    </scenes>
</document>
